# CourseWorkRclFX

./: pom.xml
src/main/java/com/vojtechruzicka/javafxweaverexample/: JavaFxApplication.java  LoginController.java  MarketingController.java  RealEstateClient.java  WeatherService.java
src/main/java/com/vojtechruzicka/javafxweaverexample/controllers/: SaleManagerController.java
src/main/java/com/vojtechruzicka/javafxweaverexample/models/: CoverageArea.java  House.java  MarketingPlace.java  Task.java  User.java  UserRole.java
src/main/java/com/vojtechruzicka/javafxweaverexample/services/: DirectorService.java  JwtRequestService.java  JwtUserService.java  ManagerService.java  MarketerService.java  RequestService.java  SaleManagerService.java  UserService.java  WorkerService.java
src/main/resources/com/vojtechruzicka/javafxweaverexample/: dark.css
src/main/resources/com/vojtechruzicka/javafxweaverexample/views/: AllocatedBudget.fxml  DirectorFunctions.fxml  DirectorMenu.fxml  ListofEmployees.fxml  Login.fxml  ManagerMenu.fxml  MarketerMenu.fxml  SaleManagerFucntions.fxml  SaleManagerFunctions2.fxml  SaleManagerMenu.fxml  To-DoList.fxml  TotalAmountToSale.fxml  TotalBudget.fxml  WorkerCompletedTasks.fxml  WorkerMenu.fxml  WorkerTasks.fxml
