<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="659.0" styleClass="bg-functions" stylesheets="@../dark.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="71.0" prefWidth="715.0" styleClass="nav-menu-box">
         <children>
            <ImageView fitHeight="45.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logo.png" />
               </image>
            </ImageView>
            <StackPane maxWidth="100000.0" minWidth="100.0" prefHeight="71.0" prefWidth="496.0" styleClass="nav-menu-box" stylesheets="@../dark.css" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="29.0">
                     <image>
                        <Image url="" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="217.0" prefWidth="698.0" styleClass="spacing-btwn-icon">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="346.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="221.0" styleClass="nav-menu-box" stylesheets="@../dark.css">
                     <children>
                        <Text fill="WHITE" layoutX="-4.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MY TASKS" textAlignment="CENTER" wrappingWidth="229.58474731445312">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Pane layoutX="-1.0" layoutY="54.0" prefHeight="321.0" prefWidth="273.0" styleClass="nav-menu-box" stylesheets="@../dark.css">
                           <children>
                              <TextArea layoutX="-40.0" prefHeight="486.0" prefWidth="322.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="199.0" prefWidth="294.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane maxHeight="-Infinity" prefHeight="23.0" prefWidth="262.0" styleClass="nav-menu-box">
                           <children>
                              <Text fill="WHITE" layoutX="96.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MY SALARY" wrappingWidth="86.93670845031738">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="266.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="119.0" prefWidth="267.0" styleClass="nav-menu-box" stylesheets="@../dark.css">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="178.0" layoutX="38.0" layoutY="29.0">
                                 <image>
                                    <Image url="@../TotalBudgetComponent2.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="71.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="130 000$" wrappingWidth="123.60003662109375">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="346.0" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MY TASKS" textAlignment="CENTER" wrappingWidth="229.58474731445312">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="346.0" />
   </children>
</VBox>
